{
  "name": "perceptua",
  "version": "1.0.0",
  "description": "An Art Of Histories, A History Of Arts",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "favicon": "node scripts/favicon.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
